# NoteGYM

./: README.me  endpoints.txt
BackEnd/back/: pom.xml
BackEnd/back/src/main/java/com/notegym/back/: BackApplication.java  ServletInitializer.java
BackEnd/back/src/main/java/com/notegym/back/config/: CorsConfig.java  SecurityConfig.java
BackEnd/back/src/main/java/com/notegym/back/controller/: AdminController.java  AuthAppController.java  AuthController.java  ExerciseController.java  GroupController.java  LogController.java  NotasController.java  SupportTicketController.java  UserController.java  WorkoutController.java
BackEnd/back/src/main/java/com/notegym/back/filter/: JwtAuthenticationFilter.java
BackEnd/back/src/main/java/com/notegym/back/model/: Exercise.java  Group.java  Log.java  Message.java  Note.java  SupportTicket.java  User.java  UserGroup.java  UserGroupId.java  UserMessage.java  UserMessageId.java  Warning.java  Workout.java
BackEnd/back/src/main/java/com/notegym/back/model/jsonTO/: LoginJO.java  LoginRequestTO.java  RegisterJO.java
BackEnd/back/src/main/java/com/notegym/back/repo/: ExerciseRepository.java  GroupRepository.java  LogRepository.java  NoteRepository.java  SupportTicketRepository.java  UserGroupRepository.java  UserRepository.java  WorkoutRepository.java
BackEnd/back/src/main/java/com/notegym/back/service/: AuthService.java  CustomUserDetailsService.java  JWTService.java
BackEnd/back/src/main/resources/: application.properties  hibernate.properties  logback-spring.xml
BackEnd/back/src/test/java/com/notegym/back/: BackApplicationTests.java
FrontEnd/frontedReactNoteGym/: index.html  package-lock.json  package.json  tsconfig.app.json
FrontEnd/frontedReactNoteGym/src/: App.css  App.tsx  index.css
FrontEnd/frontedReactNoteGym/src/components/: CalendarWidget.tsx  ContinuousCalendar.tsx  ForumPage.tsx  GroupsPage.tsx  ProfileGym.tsx  RoutinesPage.tsx  Sidebar.tsx  SnackProvider.tsx  TrainPage.tsx  dashboardGym.tsx  formularioNoteGym.tsx  headerGym.tsx  loginNoteGym.tsx  registerNoteGym.tsx
FrontEnd/frontedReactNoteGym/src/components/admin/: AdminRegisterGym.tsx  DesbloqUsers.tsx  ModUsers.tsx
FrontEnd/frontedReactNoteGym/src/components/icons/: SnackIcons.tsx
FrontEnd/frontedReactNoteGym/src/components/trainer/: TrainerPage.tsx
FrontEnd/frontedReactNoteGym/src/context/: SnackContext.tsx
FrontEnd/frontedReactNoteGym/src/routes/: DashboardRoute.tsx  DesbloquearRoute.tsx  Profile.tsx  ProtectedRoute.tsx  loginUser.tsx  registerUser.tsx
FrontEnd/frontedReactNoteGym/src/services/: api.ts
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/: ModelExercis.txt  endpoints.txt  settings.gradle.kts
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/app/: build.gradle.kts
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/app/src/androidTest/java/com/example/proyectofinal_notegym_android/: ExampleInstrumentedTest.kt
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/app/src/main/: AndroidManifest.xml
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/app/src/main/java/com/example/proyectofinal_notegym_android/: MainActivity.kt
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/app/src/main/java/com/example/proyectofinal_notegym_android/data/: ApiClient.kt  AuthStote.kt  LoginRequest.kt  LoginResponse.kt  Note.kt  NoteGymApi.kt  RegisterRequest.kt  RegisterResponse.kt  UserDto.kt  WorkoutModels.kt
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/app/src/main/res/values/: strings.xml  themes.xml
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/app/src/test/java/com/example/proyectofinal_notegym_android/: ExampleUnitTest.kt
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/gradle/: libs.versions.toml
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/frontendKotlinMVNoteGym/ProyectoFinal_NoteGym_Android/nav/: NavRoutes.kt
FrontEnd/notegym-react/: index.html  package-lock.json  package.json
FrontEnd/notegymreact/: package-lock.json  package.json
(+21 files in other folders)
